<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEMTUDOM</title>
    <style>
      body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f1fada;
        overflow: hidden;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../pics/photo-1487088678257-3a541e6e3922.avif")
          no-repeat center center fixed;
        background-size: cover;
        opacity: 0.3;
        z-index: -1;
      }

      .container {
        text-align: center;
      }

      h1 {
        color: #2d9596;
        font-size: 4em;
        margin-bottom: 40px;
      }

      .start-button {
        background-color: #9ad0c2;
        color: #265073;
        border: none;
        padding: 15px 30px;
        font-size: 1.5em;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
      }

      .start-button:hover {
        background-color: #2d9596;
        color: #f1fada;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>A JÁTÉK INDÍTÁSA</h1>
      <a href="showoff.html" class="start-button">START</a>
    </div>
  </body>
</html>
